spring.application.name=attendance

# -- MySQL config --
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/attendances
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# -- Logging config --
logging.file.name=logs/app.log